{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file-if-exists=../.env app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  }
}
